<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .main {
        border:5px tomato solid;
        /* overflow: hidden; */
    }
    .main:after {
        content: " ";
        clear: both;
        display: table;
    }
    .div1 {
        width: 100px;
        height: 100px;
        background: blue;
        float: left;
    }
    .div2 {
        width: 100px;
        height: 100px;
        background: red;
        float: left;
    }
    .div3 {
        width: 100px;
        height: 100px;
        background: yellow;
        float: left;
    }
    /* .clear {
        clear: both;
    } */
    .sanjiao {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 100px;
        border-color: transparent transparent red transparent;
    }
</style>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="sanjiao"></div>

    <!--
        清除浮动
        1. 添加一个盒子，加入 clear: both 缺点： 多了一个div盒子
        2. 给父元素加入：overflow:hidden
        3. 最常用一种方式(after)
    -->
</body>
</html>